# gradle-scala

./: README.md  build.gradle  build.sbt
src/main/scala/: Main.scala
src/test/scala/org/gradle/sample/: PersonTest.scala
