apply plugin: 'scala'

version = '0.0.1-SNAPSHOT'

repositories{
    mavenCentral()
    mavenLocal()
}

dependencies{
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'org.scala-lang:scala-library:2.11.6'
    testCompile 'junit:junit:4.11'
    testCompile 'org.scalatest:scalatest_2.11:2+'
}

task run(type: JavaExec, dependsOn: classes) {
    main = 'Main'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
     manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	   'Implementation-Version': version,
        	   'Main-Class': 'Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}